server.port=9091
logging.file=/opt/soft/apache-tomcat-8.5.9/logs/admin.log
spring.datasource.url=jdbc:mysql://192.168.8.50:3306/e6da
spring.datasource.username=hadoop
spring.datasource.password=hadoop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# set to false for hot refresh
spring.thymeleaf.cache=false
