spring.profiles.active=prod
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.aop.auto=false
spring.resources.cache-period=0
server.compression.enabled=true
server.compression.mime-types= text/html,text/css,text/js,application/json
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true