server.port=8080
logging.path=/hadoopdata9/apache-tomcat-8.5.15/admin.log
spring.datasource.url=jdbc:mysql://192.168.1.43:3306/e6da?generateSimpleParameterMetadata=true&&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=E6Hive143
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


